<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/kurtage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brokerage in %"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/kurtageStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Brokerage"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/antalAktier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount of Shares"
            android:inputType="number"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/koebskurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock Price"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:text="CALCULATE"
        android:background="@android:color/darker_gray"

        />
    <LinearLayout
        android:layout_below="@+id/button"
        android:id="@+id/infoLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#DCDCDC"
            android:textSize="12sp"
            android:text="Capital gain"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="3"
            android:text="Selling rate for capital gain"
            android:background="#DCDCDC"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="3"
            android:text="Your gain"
            android:background="#DCDCDC"
            />






    </LinearLayout>

    <LinearLayout
        android:id="@+id/nulProcent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoLine"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:textSize="32sp"
            android:text="0%"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/SalgskursNul"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#f0ffff"
            />

        <TextView
            android:id="@+id/gevinst0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#32cd32"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enProcent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nulProcent"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:textSize="32sp"
            android:text="1%"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/SalgskursEn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#f0ffff"
            />
        <TextView
            android:id="@+id/gevinst1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#32cd32"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/femProcent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enProcent"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:textSize="32sp"
            android:text="5%"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/SalgskursFem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#f0ffff"
            />
        <TextView
            android:id="@+id/gevinst5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#32cd32"
            />



    </LinearLayout>









</RelativeLayout>