<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brokerage_fee"
            android:layout_weight="1"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_brokerage"
            android:layout_weight="1"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearLayoutTop"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/kurtage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/brokerage_fee"
            android:hint="@string/brokerage_fee"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/kurtageStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/start_brokerage"
            android:hint="@string/start_brokerage"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutsecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shares"
            android:layout_weight="1"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stock_price"
            android:layout_weight="1"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutsecond"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/antalAktier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/shares"
            android:hint="@string/shares"
            android:inputType="number"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/koebskurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stock_price"
            android:autofillHints="@string/stock_price"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:text="@string/calculate"
        android:background="@android:color/darker_gray"

        />
    <LinearLayout
        android:layout_below="@+id/button"
        android:id="@+id/infoLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#DCDCDC"
            android:textSize="14sp"
            android:text="@string/capital_gain"
            android:gravity="center"
            android:layout_weight="4"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="3"
            android:text="@string/selling_rate"
            android:background="#DCDCDC"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="3"
            android:text="@string/your_gain"
            android:background="#DCDCDC"
            android:textColor="#000000"
            />






    </LinearLayout>

    <LinearLayout
        android:id="@+id/nulProcent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoLine"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:textSize="32sp"
            android:text="@string/zero"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/SalgskursNul"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#f0ffff"
            />

        <TextView
            android:id="@+id/gevinst0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#32cd32"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enProcent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nulProcent"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:textSize="32sp"
            android:text="@string/one"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/SalgskursEn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#f0ffff"
            />
        <TextView
            android:id="@+id/gevinst1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#32cd32"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/femProcent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enProcent"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:textSize="32sp"
            android:text="@string/five"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/SalgskursFem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#f0ffff"
            />
        <TextView
            android:id="@+id/gevinst5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#32cd32"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tiProcent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/femProcent"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:textSize="32sp"
            android:text="@string/teen"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/SalgskursTi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#f0ffff"
            />
        <TextView
            android:id="@+id/gevinst10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#32cd32"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/FemogTyveProcent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tiProcent"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:textSize="32sp"
            android:text="@string/twenty_five"
            android:gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/SalgskursFemOgTyve"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#f0ffff"
            />
        <TextView
            android:id="@+id/gevinst25"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#32cd32"
            />

    </LinearLayout>

</RelativeLayout>